@import './default.less';
@import './loading.less';
ul,ol{
    list-style-type: none;
}
.clearfix {
    &::after {
        content: ' ';
        clear: both;
        display: block;
        visibility: hidden;
    }
}
.container {
    display: flex;
    .nav-left {
        width: 15%;
        min-width: 180px;
        height: calc(100vh);
        background-color: #001529;
    }
    .main {
        flex: 1;
        height: calc(100vh);
        background: @colorL;
        overflow: auto;
    }
    .content {
        position: relative;
        padding: 20px;
    }
}

.box-wrap{
    background: @colorM;
    height: calc(75vh);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
